package ui

import "fmt"

func Menu() {
	for {
		fmt.Print("Выберете пункт меню:\n" +
			"\t1 - Добавить задачу\n" +
			"\t2 - Отметить задачу\n" +
			"\t3 - Удалить задачу\n" +
			"\t4 - Показать задачи\n" +
			"\t5 - Посмотреть историю\n" +
			"\t6 - Выйти\n" +
			"--->")

	}
}
